[supervisord]
nodaemon=true
logfile=%(here)s/log/supervisord.log
pidfile=%(here)s/log/supervisord.pid
loglevel=info

[inet_http_server]
port=127.0.0.1:SUPERVISORD_PORT

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:server]
command=%(here)s/node_modules/.bin/coffee %(here)s/server.coffee.md
environment=SUPERVISOR="http://127.0.0.1:SUPERVISORD_PORT",MODE="config",FSCONF="%(here)s/conf/freeswitch.xml"
priority=10
autorestart=true

[program:freeswitch]
command=/opt/freeswitch/bin/freeswitch -c -conf %(here)s/conf -log %(here)s/log -db /dev/shm/freeswitch
autostart=false
autorestart=true
priority=50
